<!doctype html>
<html>
<head>
  <title>Alicia Merchant</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      color:#777;      
      /*font-family: Helvetica, sans-serif;      */
      font-family: Georgia, serif;
    }
    #page-title{      
      padding:20px 0;
      color:#cce;
    }    
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video {
        width: 100%;
        height: auto;
        max-height: 100%;
        border: 1px solid #0df;
    }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df
    }
    
    .parallax-window {
      min-height: 500px;
      background: transparent;    
    }
    .parallax-window p{
      color:#000;      
      background:rgba(200,200,200,0.5);
      padding:5%;
      width:70%;
      position:absolute;
      bottom:25%;    
      line-height: 150%;
      font-size: 25px;
    }
    .parallax-spacer{
      background:#000;          
      /*border-top: 1px solid #035;
      border-left: 1px solid #035;
      border-right: 1px solid #035;*/
    }
    .top-round{
      -moz-border-top-left-radius:10px;
      -moz-border-top-right-radius:10px;
      -webkit-border-top-left-radius:10px;
      -webkit-border-top-right-radius:10px;
      -khtml-border-top-left-radius:10px;
      -khtml-border-top-right-radius:10px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
    }
    .bottom-round{
      -moz-border-bottom-left-radius:10px;
      -moz-border-bottom-right-radius:10px;
      -webkit-border-bottom-left-radius:10px;
      -webkit-border-bottom-right-radius:10px;
      -khtml-border-bottom-left-radius:10px;
      -khtml-border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;
    }
    .quote{
      padding:20px;
      /*font-style: italic;*/
      font-size: 30px;
      line-height: 130%;      
      /*background:rgba(200,50,150,0.4);*/
      color:#ccc;
      text-align: justify;

    }    
    .title{
      font-size:33px;
      text-shadow:0px 0px 40px #0df;
    }
  </style>  
</head>

<body>  
  <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p><br>
  <div id="page-title"> 
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      Alicia Merchant - The Cancer Narrative
    </span>
    <a href="talking-about-cancer.html" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> "Talking About Cancer" &#9656;</a>
  </div>
  <br>
  <div id="topic-content">
    <div class="parallax-spacer top-round">
     <p class="quote"><span style="font-size:40px;">"There is no homogeneous narrative that can be applied to the experience of illness.</span></p>

     <p class="quote">The breast cancer narrative - one of enduring hope and overcoming adversity, coming out at the end a changed and better and healthier person - is one that isn't even inclusive of the community it claims to represent."</p>
   </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/graph-faces/alicia-roto.jpg">
      <!-- <p class="quote"></p> -->
    </div>      
    <div class="parallax-spacer">            
      <p class="quote"><span style="font-size:larger">"Those women who die or whose disease comes back aren't included.</span><p>
      <p class="quote">And that narrative has no place for those who don't find the experience transformative in a positive way."</p> 
    </div>  
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/alicia-parallax-2.jpg"></div>
    <div class="parallax-spacer">            
      <p class="quote">"It's also a very linear narrative that doesn't reflect what I see in my life or my cancer communities (both the ovarian cancer community and the young adult community).</p><p class="quote"><span style="font-size:40px;">It doesn't take into account the branching and looping back.</span></p>    
    </div>  
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/alicia-parallax-1.jpg"></div>
    <div class="parallax-spacer bottom-round">      
     <p class="quote">It isn't as simple as having a beginning, middle, and end - it returns on us physically and emotionally.</p> 
     <p class="quote">As a dominant narrative, it silences those who don't recognize their own story in it and who feel too alone or isolated to challenge it."<p>  

    </div>

    <div class="title" style="color:#cce; padding:40px 0px 20px 0px">About Alicia</div>
    <div class="parallax-spacer top-round">
      
       <p class="quote">"I am a writer, editor, fact checker, storyteller, events organizer, chronically busy yet endlessly lazy, mildly neurotic (though I keep the neuroses well-hidden, one hopes) 32-year-old with recurrent ovarian cancer.</p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/alicia-parallax-4.jpg"></div>
    <div class="parallax-spacer bottom-round">
      <p class="quote"><span style="font-size:40px;">I like people and good writing and straight talk.</span></p> 

      <p class="quote">I have a hard time feeling sorry for people, including myself, but the people that I love, I love passionately; one may even say creepily. I try to keep that mostly to myself. 

      <p class="quote"><span style="font-size:40px;">I'd like to be charming, but I'm usually just a mess. I'm like a gull slamming into your windshield."</span></p>
    </div>
      
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/alicia-parallax-5.jpg"></div>
    <div class="parallax-spacer bottom-round">

      <p class="quote">Alicia passed away on November 13th, 2014.<br>You can read more of her story on her website, "<a href="https://alittlebitworse.wordpress.com">A Little Bit Worse.</a>"</p>
    </div>
  </div>  

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script>
    
  </script>
</body>
</html>