<!doctype html>
<html>
<head>
  <title>Diagnosis Stories</title>
  <style type="text/css">
    body {
      margin:0;      
      background: #aaa;
      color:#777;
      /*font-size: 26px;*/
      font-family: Georgia, serif;
      /*text-shadow: 1px 1px 3px #000;*/
    }
    #mynetwork {
      margin:0;
      float:left;
      width: 40%;
      height: 500px;

      float:left;
      /*border: 1px solid lightgray;*/
      background-color:#000;
      /*border:1px solid #ccc;  */
    }
    #info {
      background:#ddd;      
      width:60%;  
      height:500px;
      margin-left: 40%;  
      padding-left: 20px;             
      padding-top:1px;
    }    
    #page-title{
      color:#222;
    }
    #parallax-posts{
      padding:20px;
      color:#000;
    }
    .btn{
      
      /*background:#08a;*/
      background: #00d8ff; /* Old browsers */
background: -moz-linear-gradient(top, #00d8ff 1%, #0080a0 51%, #005772 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#00d8ff), color-stop(51%,#0080a0), color-stop(100%,#005772)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00d8ff 1%,#0080a0 51%,#005772 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00d8ff 1%,#0080a0 51%,#005772 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00d8ff 1%,#0080a0 51%,#005772 100%); /* IE10+ */
background: linear-gradient(to bottom, #00d8ff 1%,#0080a0 51%,#005772 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d8ff', endColorstr='#005772',GradientType=0 ); /* IE6-9 */

      border-style: solid;
      border-width: 1px;
      /*border-color: #0df;*/
      border-color: #666;
      padding:5px 10px;

      /*color:#ddd;*/
      color:#dfdfdf;
      text-transform: uppercase;  
      text-decoration: none;
      font-family: 'Arial Narrow', sans-serif;
      font-size: 16px;
      text-shadow: 1px 1px 1px #069;  

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
    }

  </style>

  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/graph-nodes.js"></script>
  <link href="css/vis.css" rel="stylesheet" type="text/css" />
</head>

<body onload="draw([
    {id: 1,  label: 'US Health &amp; Medicine', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'http://player.vimeo.com/video/123519219', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
    {id: 2,  label: 'Treatment Approaches', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'http://player.vimeo.com/video/123520593', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
  ], [
    {from: 1, to: 2},
  ])">
<div id="wrap">
  <div id="page-title">
    <h2 style="margin-left:30px;">
      Diagnosis Stories
      <a href="3-topics.html" class="btn" style="margin-left:13px;">Back to Topic List</a>
    </h2>
  </div>
  <!-- Left Sidebar with Draggable Graph Nodes -->
  <div id="mynetwork"></div>

  <!-- Right Sidebar with Information on Click -->
  <div id="info">
    
      <!-- Right Sidebar Title -->
      <h2 id="info-title"></h2>   

      <!-- Right Sidebar Header (includes image) -->
      <div id="info-header"><i>Click a character to hear their story.</i></div>

      <!-- Right Sidebar Video -->
      <div id="video-container">          
            <div class="video-holder">&nbsp;
                <!-- <iframe src="http://player.vimeo.com/video/116956053?autoplay=1&title=0&byline=0&portrait=0" width="897" height="505" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> -->
            </div>
      </div> 
  </div>
  <div id="parallax-posts">
    <!-- Parallax Posts (underneath sidebars)-->
    <p id="info-posts">
      
    </p> 
  </div>
</div>
</body>
</html>