<!doctype html>
<html>
<head>
  <title>Lisa Boncheck Adams</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      color:#777;      
      font-family: Georgia, serif;      
    }
    #page-title{          
      padding:20px 0;
      color:#cce;
    }    
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video {
        width: 100%;
        height: auto;
        max-height: 100%;
        border: 1px solid #0df;
    }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df
    }
    
    .parallax-window {
      min-height: 500px;
      background: transparent;    
    }
    .parallax-window p{
      color:#000;      
      background:rgba(200,200,200,0.5);
      padding:5%;
      width:70%;
      position:absolute;
      bottom:25%;    
      line-height: 150%;
      font-size: 25px;
    }
  </style>  
</head>

<body>  
  <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p>    
  <div id="page-title">
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      Lisa Boncheck Adams     
    </span>
    <a href="3-topics.html" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> Back to Topic List &#9656;</a>
  </div>

  <div id="topic-content">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/lisa-parallax-1.jpg"></div>    
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/graph-faces/lisa-roto.jpg"></div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax/lisa-parallax-2.jpg"></div>
  </div>  

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script>
    
  </script>
</body>
</html>