<!doctype html>
<html>
<head>
  <title>Notions of Femininity</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      /*margin:0 !important;*/
      /*padding:0 !important;      */
      /*background: #001;*/
      color:#777;
      /*font-size: 26px;*/
      font-family: Georgia, serif;
      /*text-shadow: 1px 1px 3px #000;*/
    }
    #mynetwork {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 10x; /* for old Konqueror browsers */
      border:1px solid #035;
      margin:0;
      float:left;
      width: 90%;
      margin-left: 5%;
      height: 400px;
      text-align: center;
      float:left;    
      background-color:#000;      
    }
    #page-title{
      /*padding:20px 20px 20px 0px;*/
      padding:20px 10px 20px 0px;
      padding:20px 5%;
      color:#cce;
    }
    #parallax-posts{
      padding:20px;
      color:#aaa;
      overflow-x: hidden; 
      overflow-y: scroll;
    }
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video 
        {
            width: 100%;
            height: auto;
            max-height: 100%;
            border: 1px solid #0df;
        }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df
    }
  </style>

  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/graph-nodes.js"></script>
  <link href="css/vis.css" rel="stylesheet" type="text/css" />
  <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
  
  
</head>

<body onload="draw([
    {id: 1,  label: 'The Battle Rhetoric', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'The_Battle_Rhetoric-HD.mp4', big_image_roto: DIR + 'andrea.png', big_image: DIR + 'andrea.png', bio: 'Andrea&rsquo;s Bio', posts: '<p>Andrea Post1</p>$$Andrea Post2'},
    {id: 2,  label: 'Breasts don&rsquo;t make a woman', name: 'Yolanda', shape: 'circularImage', image: DIR + 'yolanda-sq.png', video: 'Yolanda_Breasts_dont_make_a_woman-HD.mp4', bio: 'Yolanda&rsquo;s Bio', posts: 'Post1'}
    
  ], [
    
  ])">


    <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p>
    <p class="header" style="text-align:center;">&middot; Jana Bolotin &middot; Sarah Harmon &middot; Marissa Kitazawa &middot;</p>  

  <div id="page-title">
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      Notions of Femininity      
    </span>
    <a href="3-topics.html" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> Back to Topic List &#9656;</a>
  </div>

  <div id="topic-content">
    <!-- Left Sidebar with Draggable Graph Nodes -->
    <div id="mynetwork"></div>
              
    <div class="clear"></div> <br>
    <!-- Call to Action Arrow -->
    <!-- <p style="text-align:center;">Click on a character, and scroll down to read their story.</p><br> -->
    <div id="action-arrow">&#9660;</div>
   
    <div id="parallax-posts">
      <!-- Parallax Posts (underneath sidebars)-->
      <div id="video-container">          
       <!--  <div id="button-bar" style="text-align:center;">
          <button id="rew" class="btn" onclick="skip(-10)">&lt;&lt;</button>
          <button id="play" class="btn" onclick="vidplay()">PLAY VIDEO</button>
          <button id="fastFwd" class="btn" onclick="skip(10)">&gt;&gt;</button>
        </div><br> -->
        <video id="post-video">          
          <!-- <source src="vid/Brittanys_Choice_cut.mp4" type="video/mp4"; codecs="avc1.42E01E, mp4a.40.2" controls autoplay autostart="true" class="video-js vjs-default-skin" >          
          Video not supported -->
        </video>
      </div> 
      <p id="info-posts">
        
      </p> 
    </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $("#topic-content").hide();
  $('#button-bar').hide();
  $("#action-arrow").hide();
  $("#post-video").hide();
  $(document).ready(function(){ 
    $("#topic-content").fadeIn(1000);
    });

  function vidplay() {
       var video = document.getElementById("post-video");
       var button = document.getElementById("play");
       if (video.paused) {
          video.play();
          button.textContent = "PAUSE";
       } else {
          video.pause();
          button.textContent = "PLAY VIDEO";
       }
    }

    function skip(value) {
        var video = document.getElementById("post-video");
        video.currentTime += value;
    } 

</script>
</body>
</html>

