<!doctype html>
<html>
<head>
  <title>Talking About Cancer</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      /*margin:0 !important;*/
      /*padding:0 !important;      */
      /*background: #001;*/
      color:#777;
      /*font-size: 26px;*/
      font-family: Georgia, serif;
      /*text-shadow: 1px 1px 3px #000;*/
    }
    #mynetwork {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 10x; /* for old Konqueror browsers */
      border:1px solid #035;
      margin:0;
      float:left;
      width: 90%;
      margin-left: 5%;
      height: 400px;
      text-align: center;
      float:left;    
      background-color:#000;      
    }
    #page-title{
      /*padding:20px 20px 20px 0px;*/
      padding:20px 10px 20px 0px;
      padding:20px 5%;
      color:#cce;
    }
    #parallax-posts{
      padding:20px;
      color:#aaa;
      overflow-x: hidden; 
      overflow-y: scroll;
    }
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video 
        {
            width: 100%;
            height: auto;
            max-height: 100%;
            border: 1px solid #0df;
        }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df
    }
  </style>

  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/graph-nodes.js"></script>
  <link href="css/vis.css" rel="stylesheet" type="text/css" />  
  
</head>
<body onload="draw([
    {id: 1,  label: 'Economics &amp; Education', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'Education_and_Economics-HD.mp4', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
    {id: 2,  label: 'Poverty as Carcinogen', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'Poverty_as_Carcinogen-HD.mp4', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
    {id: 3,  label: 'Prevention &amp; Environment', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'Prevention_and_Environment-HD.mp4', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
    {id: 4,  label: 'Health Care Reform', name: 'Andrea', shape: 'circularImage', image: DIR + 'andrea-sq.jpg', video: 'Health_Care_Reform-HD.mp4', bio: 'Andrea&rsquo;s Bio', posts: 'Post1'},
    {id: 5,  label: 'Navigating Health Insurance', name: 'Yolanda', shape: 'circularImage', image: DIR + 'yolanda-sq.png', video: 'Yolanda_Navigating_Health_Insurance-HD.mp4', bio: 'Yolanda&rsquo;s Bio', posts: 'Post1'},
  ], [
    {from: 1, to: 2},
    {from: 3, to: 4},
  ])">


    <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p>    
  <div id="page-title">
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      Talking About Cancer      
    </span>
    <a href="3-topics.html" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> Back to Topic List &#9656;</a>
  </div>

  <div id="topic-content">
    <!-- Left Sidebar with Draggable Graph Nodes -->
    <div id="mynetwork"></div>
              
    <div class="clear"></div> <br>
    <!-- Instructions -->
    <div id="graph-controls" style="text-align:center;">
      <p style="font-size:20px">Click on a character, and scroll down to hear their story.</p>
      <p><i>Swipe with two fingers to zoom.  Click and drag to move nodes of the character graph around.</i></p>
    </div>
    <br>
    <!-- Call to Action Arrow -->
    <div id="action-arrow">&#9660;</div><br>
    <div id="video-container" style="display:block;min-height:580px;z-index:15;">          
      <video id="post-video" style="z-index:15;"></video>
    </div>    
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $("#topic-content").hide();
  $('#button-bar').hide();
  $("#action-arrow").hide();
  $("#post-video").hide();
  $(document).ready(function(){ 
    $("#topic-content").fadeIn(1000);
    });

  function vidplay() {
       var video = document.getElementById("post-video");
       var button = document.getElementById("play");
       if (video.paused) {
          video.play();
          button.textContent = "PAUSE";
       } else {
          video.pause();
          button.textContent = "PLAY VIDEO";
       }
    }

    function skip(value) {
        var video = document.getElementById("post-video");
        video.currentTime += value;
    } 

</script>
</body>
</html>




