<!doctype html>
<html>
<head>
  <title>{{page.title}}</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />  
  <style type="text/css">
    body {
      /*margin:0 !important;*/
      /*padding:0 !important;      */
      /*background: #001;*/
      color:#777;
      /*font-size: 26px;*/
      font-family: Georgia, serif;
      /*text-shadow: 1px 1px 3px #000;*/
    }
    #mynetwork {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 10x; /* for old Konqueror browsers */
      border:1px solid #035;
      margin:0;
      float:left;
      width: 90%;
      margin-left: 5%;
      height: 400px;
      text-align: center;
      float:left;    
      background-color:#000;      
    }
    #page-title{
      /*padding:20px 20px 20px 0px;*/
      padding:20px 10px 20px 0px;
      padding:20px 5%;
      color:#cce;
    }    
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video 
        {
            width: 90%;
            margin:5%;
            height: auto;
            max-height: 100%;
            /*border: 1px solid #0df;*/
        }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df;
    }    
  </style>

  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/graph-nodes.js"></script>
  <link href="css/vis.css" rel="stylesheet" type="text/css" />  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p>
  <div id="page-title">
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      {{page.title}}      
    </span>
    <a href="3-topics.html" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> Back to Topic List &#9656;</a>
  </div>

  <div id="topic-content">
    <!-- Left Sidebar with Draggable Graph Nodes -->
    <div id="mynetwork"></div>
              
    <div class="clear"></div> <br>
    <!-- Instructions -->
    <div id="graph-controls" style="text-align:center;">
      <p style="font-size:20px">Click on a person, and scroll down to hear their story. Click on a drawing to read a historical account.</p>
      <p><i>Click and drag anywhere to move the network around.</i></p>
    </div>
    <br>
    <!-- Call to Action Arrow -->
    <div id="action-arrow">&#9660;</div>
    <div id="video-container" style="display:block;min-height:580px;z-index:15;">          
      <video id="post-video" style="z-index:15;"></video>
    </div>    
  </div>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>  
  $("#topic-content").hide();    
  $("#action-arrow").hide();    
  $("#post-video").hide();     
  $("#video-container").hide();   
  {{content}}
</script>
</body>
</html>

