<!doctype html>
<html>
<head>
  <title>{{page.person}} - {{page.story_title}}</title>  
  <link href="css/home.css" rel="stylesheet" type="text/css" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style type="text/css">
    body {
      color:#777;      
      /*font-family: Helvetica, sans-serif;      */
      font-family: Georgia, serif;
    }
    #page-title{      
      padding:20px 0;
      color:#cce;
    }    
    .btn{
      background:#000;
      padding:8px 10px;
      color:#ccc;
      text-decoration: none;
      font-size: 16px;
      border:1px solid #068;

      -webkit-transition:  0.5s linear;
      -moz-transition: 0.5s linear;
      -ms-transition:  0.5s linear;
      -o-transition:   0.5s linear;
      transition:      0.5s linear;
    }
    .btn:hover{
      color:#eee;
      border:1px solid #0df;
      cursor:pointer;
    }
    video {
        width: 100%;
        height: auto;
        max-height: 100%;
        border: 1px solid #0df;
    }
    #action-arrow{
      text-align:center;
      font-size:30px;
      color:#cce;
      text-shadow:0px 0px 40px #0df
    }
    
    .parallax-window {
      min-height: 500px;
      background: transparent;    
    }
    .parallax-window p{
      color:#000;      
      background:rgba(200,200,200,0.5);
      padding:5%;
      width:70%;
      position:absolute;
      bottom:25%;    
      line-height: 150%;
      font-size: 25px;
    }
    .parallax-spacer{
      background:#000;          
      /*border-top: 1px solid #035;*/
      /*border-left: 1px solid #035;
      border-right: 1px solid #035;*/
    }
    .top-round{
      -moz-border-top-left-radius:10px;
      -moz-border-top-right-radius:10px;
      -webkit-border-top-left-radius:10px;
      -webkit-border-top-right-radius:10px;
      -khtml-border-top-left-radius:10px;
      -khtml-border-top-right-radius:10px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
    }
    .bottom-round{
      -moz-border-bottom-left-radius:10px;
      -moz-border-bottom-right-radius:10px;
      -webkit-border-bottom-left-radius:10px;
      -webkit-border-bottom-right-radius:10px;
      -khtml-border-bottom-left-radius:10px;
      -khtml-border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;
    }
    .quote{
      padding:20px;
      /*font-style: italic;*/
      font-size: 30px;
      line-height: 130%;      
      /*background:rgba(200,50,150,0.4);*/
      color:#ccc;
      text-align: justify;

    }    
    .title{
      font-size:33px;
      text-shadow:0px 0px 40px #0df;
    }
  </style>  

</head>

<body>  
  <p id="title" class="header" style="padding-top:20px;"><a href="index.html">The Invisible Fury</a></p><br>
  <div id="page-title"> 
    <span style="font-size:33px;text-shadow:0px 0px 40px #0df">
      {{page.person}} - {{page.story_title}}
    </span>
    <a href="{{page.back_link}}" class="btn" style="float:right;display:inline-block;vertical-align:middle;margin-top:-5px"> "{{page.topic}}" &#9656;</a>
  </div>  
  <hr style="border:1px dashed #777;width:100%;padding:0;margin:0">
  <div id="topic-content">
    {{content}}    
  </div>  
  <hr style="border:1px dashed #777;width:100%;padding:0;margin:0">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>  
</body>
</html>